{
  "startDate": "2026-02-02",
  "targetOdooSunset": "2026-07-01",
  "preparedFor": ["Anna Kifer", "Ric Marquis", "Seth Finley", "Matthew Patrick"],
  "preparedBy": "Jack Kiefer",
  "documentTitle": "Odoo to SERP Migration Plan"
}
