{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": ["tsx", "src/mcp-servers/github/index.ts"]
    },
    "db": {
      "command": "npx",
      "args": ["tsx", "src/mcp-servers/db/index.ts"]
    },
    "discoveries": {
      "command": "npx",
      "args": ["tsx", "src/mcp-servers/discoveries/index.ts"]
    },
    "slack-search": {
      "command": "npx",
      "args": ["tsx", "src/mcp-servers/slack-search/index.ts"]
    },
    "logs": {
      "command": "npx",
      "args": ["tsx", "src/mcp-servers/logs/index.ts"]
    }
  }
}
