{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "mcp__task-manager",
      "mcp__db",
      "mcp__github",
      "mcp__slack",
      "mcp__browser",
      "mcp__browser-automation",
      "mcp__playwright",
      "mcp__jira-ticket",
      "mcp__test-runner",
      "mcp__discoveries-tracker",
      "mcp__ide",
      "mcp__serp-database",
      "WebSearch",
      "WebFetch",
      "Bash",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(ssh:*)",
      "Bash(curl:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(sort:*)",
      "Bash(timeout:*)",
      "Bash(bash:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(test:*)",
      "Bash(true)",
      "Bash(./venv/bin:*)",
      "Bash(./backend/venv/bin:*)",
      "Bash(../venv/bin:*)",
      "Bash(../backend/venv/bin:*)",
      "Bash(uvicorn:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(sqlite3:*)",
      "Bash(mysql:*)",
      "Bash(systemctl:*)",
      "Bash(journalctl:*)",
      "Bash(sudo:*)",
      "Bash(claude:*)",
      "Bash(PYTHONPATH:*)",
      "Bash(NODE_OPTIONS:*)",
      "Bash(NODE_ENV:*)",
      "Bash(NODE_PATH:*)",
      "Bash(DEBUG:*)",
      "Bash(TESTING:*)",
      "Bash(TZ:*)",
      "Bash(LOCAL_DB_NAME:*)",
      "Bash(LIVE_SSH_TUNNEL:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(dpkg:*)",
      "Bash(ngrok:*)",
      "Bash(openssl:*)",
      "Bash(time:*)",
      "Bash(if:*)",
      "Bash(then:*)",
      "Bash(else:*)",
      "Bash(fi)",
      "Bash(for:*)",
      "Bash(do:*)",
      "Bash(done)",
      "Bash(while:*)",
      "Bash(exit:*)",
      "Bash(#:*)",
      "Bash([ :*)",
      "Bash([[ :*)",
      "Bash(case:*)",
      "Bash(esac)",
      "Bash(read:*)",
      "Bash(printf:*)",
      "Bash(declare:*)",
      "Bash(local:*)",
      "Bash(unset:*)",
      "Bash(set:*)",
      "Bash(trap:*)",
      "Bash(wait:*)",
      "Bash(sleep:*)",
      "Bash(date:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(readlink:*)",
      "Bash(cd:*)",
      "Bash(pushd:*)",
      "Bash(popd:*)",
      "Bash(dirs:*)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "alwaysThinkingEnabled": false,
  "enabledPlugins": {
    "ralph-wiggum@claude-plugins-official": true
  }
}
