{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx prettier --write \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null || true",
            "timeout": 20
          },
          {
            "type": "command",
            "command": "npx eslint --fix \"$CLAUDE_TOOL_INPUT_FILE_PATH\" 2>/dev/null || true",
            "timeout": 20
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/jackk/.local/bin/claude-notify.sh 'Claude Code' 'Task completed'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/jackk/.local/bin/claude-notify.sh 'Claude Code' 'Needs your input'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "mcp__task-manager",
      "mcp__db",
      "mcp__github",
      "mcp__slack",
      "mcp__browser",
      "mcp__browser-automation",
      "mcp__playwright",
      "mcp__jira-ticket",
      "mcp__test-runner",
      "mcp__discoveries-tracker",
      "mcp__ide",
      "mcp__serp-database",
      "WebSearch",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(pytest:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(diff:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(echo:*)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(which:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(kill:*)",
      "Bash(ssh:*)",
      "Bash(curl:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(tree:*)",
      "Bash(stat:*)",
      "Bash(timeout:*)",
      "Bash(bash:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(test:*)",
      "Bash(true)",
      "Bash(./venv/bin:*)",
      "Bash(./backend/venv/bin:*)",
      "Bash(../venv/bin:*)",
      "Bash(../backend/venv/bin:*)",
      "Bash(uvicorn:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(sqlite3:*)",
      "Bash(mysql:*)",
      "Bash(systemctl:*)",
      "Bash(journalctl:*)",
      "Bash(sudo:*)",
      "Bash(claude:*)",
      "Bash(PYTHONPATH:*)",
      "Bash(NODE_OPTIONS:*)",
      "Bash(NODE_ENV:*)",
      "Bash(NODE_PATH:*)",
      "Bash(DEBUG:*)",
      "Bash(TESTING:*)"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true
}
